[preload  storage="./data/bgimage/タイムトラベル.png"  ]
[preload  storage="./data/fgimage/chara/1/ノア_絶望.png"  ]
[preload  storage="./data/bgimage/海岸.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ノア_驚き.png"  ]
[preload  storage="./data/fgimage/chara/2/レオ_ニカ目開き.png"  ]
[preload  storage="./data/fgimage/chara/1/ノア_ニカ.png"  ]
[preload  storage="./data/fgimage/chara/2/レオ_ウィンク.png"  ]
[preload  storage="./data/bgimage/神社.jpg"  ]
[preload  storage="./data/fgimage/chara/3/小豆_口閉じ.png"  ]
[preload  storage="./data/bgimage/寒霞渓.jpg"  ]
[preload  storage="./data/fgimage/chara/2/レオ_ニカ目閉じ.png"  ]
[preload  storage="./data/fgimage/chara/1/ノア_泣き口開け.png"  ]
[preload  storage="./data/fgimage/chara/3/小豆_無表情.png"  ]
[preload  storage="./data/bgimage/映画村_仮.png"  ]
[preload  storage="./data/fgimage/chara/4/ひめ_無表情.png"  ]
[preload  storage="./data/bgimage/エンジェルロード.jpg"  ]
[preload  storage="./data/bgimage/タイトル元画像.jpg"  ]
[return]