;=========キャラクター事前定義情報 
;怜桜
[chara_new  name="怜桜"  jname="怜桜"  storage="chara/1/IMG_1477.png"  ]
;小豆
[chara_new  name="小豆"  jname="小豆"  storage="chara/2/IMG_1500.png"  ]
;AI
[chara_new  name="AI"  jname="AI"  storage="chara/3/undefined_image_(3).png"  ]
;？
[chara_new  name="？"  jname="？"  storage="chara/4/632dca0b-31e0-42c1-a152-1a04f8e89de8.png"  ]
;音
[chara_new  name="音"  jname="音"  storage="chara/5/undefined_image.png"  ]
;空
[chara_new  name="空"  jname="空"  storage="chara/6/undefined_image_(1).png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
