[_tb_system_call storage=system/_scene3.ks]

*start_scene3

[bg  time="1000"  method="crossfade"  storage="IMG_2021.jpg"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="maou_game_village10.mp3"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ここから寒霞[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
んー、[p]

[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
ここは[p]

[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
すっごい[p]

[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
反応は[p]

[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#ガイド
（葉っぱ探し系のゲーム挟む）？？[p]

[_tb_end_text]

[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
見つけた[p]

[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
あってよかった[p]

[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#ガイド
写真機能が開放[p]

[_tb_end_text]

[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
すっごく綺麗[p]

[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
今回は[p]

[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_2032.jpg"  ]
[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
海だ！[p]

[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
ここはふるさと村[p]

[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="サポートAI"  time="1000"  wait="true"  storage="chara/7/afda88f117720d19d7ccfe2520bc91c6_cn0ehu5e878c73dn2eo0_image.png"  width="359"  height="359"  left="753"  top="206"  reflect="false"  ]
[tb_start_text mode=1 ]
#サポートAI
ここでフェスとか[p]

[_tb_end_text]

[chara_hide  name="サポートAI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
そうなんだ[p]

[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="サポートAI"  time="1000"  wait="true"  storage="chara/7/afda88f117720d19d7ccfe2520bc91c6_cn0ehu5e878c73dn2eo0_image.png"  width="359"  height="359"  left="753"  top="206"  reflect="false"  ]
[tb_start_text mode=1 ]
#サポートAI
ぼくちんの時[p]

[_tb_end_text]

[chara_hide  name="サポートAI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
...気にしないで[p]

[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
うん...[p]

[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="サポートAI"  time="1000"  wait="true"  storage="chara/7/0afda88f117720d19d7ccfe2520bc91c6_cn0ehu5e878c73dn2eo0_image.png"  width="278"  height="278"  left="563"  top="198"  reflect="false"  ]
[tb_start_text mode=1 ]
#
鉄骨で絞められたサポーターは機械なのに白目を剥いているきがした。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
おしまい[p]
[_tb_end_text]

[chara_hide  name="サポートAI"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[s  ]
