[_tb_system_call storage=system/_scene2.ks]

*start_scene2

[bg  time="1000"  method="crossfade"  storage="IMG_2008.jpg"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.m4a"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#まつみ
ここからシーン２[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
あたり[p]


[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="20241108_160114.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
磯の香[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="20241108_160931.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
パチパチ[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#玲桜
あ[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/3/undefined_image_(3).png"  width="1024"  height="1024"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
タイム[p]
[_tb_end_text]

[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="2048"  height="1536"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
まじ[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="？"  time="1000"  wait="true"  storage="chara/4/632dca0b-31e0-42c1-a152-1a04f8e89de8.png"  width="800"  height="1067"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#？
はぁ[p]
[_tb_end_text]

[chara_hide  name="？"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#怜桜
え[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="？"  time="1000"  wait="true"  storage="chara/4/632dca0b-31e0-42c1-a152-1a04f8e89de8.png"  width="800"  height="1067"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#？
儂は[p]
[_tb_end_text]

[chara_hide  name="？"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
あずき[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#玲桜
タイム[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1500.png"  width="2048"  height="1536"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#小豆
もしかして[p]
[_tb_end_text]

[chara_hide  name="小豆"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
え[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1500.png"  width="2048"  height="1536"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#小豆
言って[p]
[_tb_end_text]

[chara_hide  name="小豆"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
え、じゃあ[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1500.png"  width="2048"  height="1536"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#小豆
島の観光地[p]
[_tb_end_text]

[chara_hide  name="小豆"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
え、[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1500.png"  width="2048"  height="1536"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#小豆
敬語[p]
[_tb_end_text]

[chara_hide  name="小豆"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
あ、はい[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1500.png"  width="2048"  height="1536"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#小豆
はぁ、[p]
[_tb_end_text]

[chara_hide  name="小豆"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
ええ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_1987.jpg"  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Opening_Buzzer02-1.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
パァン[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.m4a"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#天の声
何かを[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="？"  time="1000"  wait="true"  storage="chara/4/632dca0b-31e0-42c1-a152-1a04f8e89de8.png"  width="800"  height="1067"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#？
こんな[p]
[_tb_end_text]

[chara_hide  name="？"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
顔と体[p]
[_tb_end_text]

[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
なにすんだ[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="？"  time="1000"  wait="true"  storage="chara/4/632dca0b-31e0-42c1-a152-1a04f8e89de8.png"  width="800"  height="1067"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#？
ははは[p]
[_tb_end_text]

[chara_hide  name="？"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#これだれの発言だろう
こら[p]
[_tb_end_text]

[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
可愛い[p]
[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
頭を[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
さわるんじゃ[p]
[_tb_end_text]

[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
いや[p]
[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
大丈夫[p]
[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
少し[p]
[_tb_end_text]

[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
パーツ[p]
[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/3/undefined_image_(3).png"  width="1024"  height="1024"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
解[p]
[_tb_end_text]

[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="音"  time="1000"  wait="true"  storage="chara/5/undefined_image.png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#音
うわぁ[p]
[_tb_end_text]

[chara_hide  name="音"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
行く[p]
[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
ドローン[p]
[_tb_end_text]

[chara_show  name="空"  time="1000"  wait="true"  storage="chara/6/undefined_image_(1).png"  width="512"  height="512"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#空
そうじゃん[p]
[_tb_end_text]

[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
AI[p]
[_tb_end_text]

[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="空"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene3.ks"  target="*start_scene3"  ]
[stopbgm  time="1000"  ]
[s  ]
