[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#まつみ
キャラの男女選択の追加は、最後の最後でOKです。[p]
ひとまず女性キャラで完成させましょう。[p]
セリフは、出だしだけ書いてあります。[p]
背景やキャラの画像、音楽はテキトーです。[p]
ふぁいと。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="maou_game_village10.mp3"  fadein="true"  ]
[bg  storage="IMG_2040.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#天の声
20XX年技術の進歩が進んだ日本では、[p]
好きな時代にタイムリープして観光するのが流行であった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
醬野怜桜（ショウノ　レオ）はタイムマシンを使って2024年に向かっていた。[p]
[_tb_end_text]

[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="993"  height="747"  left="178"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#怜桜
「2024年で何をしよっかなー」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
ビー！ビー！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
＃[p]
突然、警報が鳴り始めた。[p]
[_tb_end_text]

[chara_mod  name="怜桜"  time="600"  cross="true"  storage="chara/1/IMG_1482.png"  ]
[tb_start_text mode=1 ]
#怜桜
「！何！？」[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1503.png"  width="1002"  height="751"  left="167"  top="-15"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
「時空ゲートが不安になっています、墜落する確率は100％です」[p]
[_tb_end_text]

[chara_hide  name="小豆"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="怜桜"  time="600"  cross="true"  storage="chara/1/IMG_1482.png"  ]
[tb_start_text mode=1 ]
#怜桜
「え！？まじで！？」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
ふわっと体が浮く感覚に襲われた瞬間、意識が無くなった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ーーーーーーーーーーーーーーーーーーーーーーー[p]
[_tb_end_text]

[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1482.png"  width="1026"  height="773"  left="147"  top="-2"  reflect="false"  ]
[tb_start_text mode=1 ]
#怜桜
「って〜…ここは…」[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="IMG_2021.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_1998.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_1987.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="20241108_160114.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_2008.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_1998.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_2032.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
腕にある端末で現在地と時を確認する。[p]
[_tb_end_text]

[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1478.png"  width="994"  height="746"  left="195"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#怜桜
「2024年9月20日8時10分、場所は…なんて読むんだこれあずきしま？」[p]

[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1501.png"  width="1001"  height="752"  left="182"  top="9"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
「解、ショウドシマです」[p]
[_tb_end_text]

[chara_hide  name="小豆"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="989"  height="740"  left="187"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#怜桜
「聞いたことないな…自分の時代にはもうないのか？」[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小豆"  time="1000"  wait="true"  storage="chara/2/IMG_1501.png"  width="1033"  height="778"  left="152"  top="-24"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
「いえ、知名度が低く主が知らないだけかもしれません」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="989"  height="740"  left="187"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
聞いたこと[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/3/undefined_image_(3).png"  width="1024"  height="1024"  left="182"  top="9"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
「いえ」[p]
[_tb_end_text]

[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="989"  height="740"  left="187"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
自分が無知[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/3/undefined_image_(3).png"  width="1024"  height="1024"  left="182"  top="9"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
「そうなり」[p]
[_tb_end_text]

[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="989"  height="740"  left="187"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
いま[p]
[_tb_end_text]

[chara_hide  name="怜桜"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="AI"  time="1000"  wait="true"  storage="chara/3/undefined_image_(3).png"  width="1024"  height="1024"  left="182"  top="9"  reflect="false"  ]
[tb_start_text mode=1 ]
#AI
「そんな」[p]
[_tb_end_text]

[chara_hide  name="AI"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="怜桜"  time="1000"  wait="true"  storage="chara/1/IMG_1477.png"  width="989"  height="740"  left="187"  top="39"  reflect="false"  ]
[tb_start_text mode=1 ]
#玲桜
えー[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene2.ks"  target="*start_scene2"  ]
